# SFP

./: SFPrj.sln
Contracts/: IChassiRepository.cs  (+31 more)
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/: ChassiCreateDto.cs  ChassiDto.cs  ChassiUpdateDto.cs  CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs  DNQCreateDto.cs  DNQDto.cs  DNQUpdateDto.cs  DescriptionGPResultCreateDto.cs  DescriptionGPResultDto.cs  DescriptionGPResultUpdateDto.cs  EngineCreateDto.cs  EngineDto.cs  EngineUpdateDto.cs  FailCreateDto.cs  FailDto.cs  FailUpdateDto.cs  FastLapCreateDto.cs  FastLapDto.cs  FastLapUpdateDto.cs  FineCreateDto.cs  FineDto.cs  FineUpdateDto.cs  GPCreateDto.cs  GPDto.cs  GPResultCreateDto.cs  GPResultDto.cs  GPResultUpdateDto.cs  GPUpdateDto.cs  ImageDto.cs  ImageForCreationDto.cs  ImageForUpdateDto.cs  LeaderLapCreateDto.cs  LeaderLapDto.cs  LeaderLapUpdateDto.cs  LiveryCreateDto.cs  LiveryDto.cs  LiveryUpdateDto.cs  ManufacturerCreateDto.cs  (+44 more)
Entities/Migrations/: 20200114123531_InitialCreate.Designer.cs  20200114123531_InitialCreate.cs  20201031153832_CreateDB.Designer.cs  20201031153832_CreateDB.cs  20201105115855_Created.Designer.cs  20201105115855_Created.cs  20201106070236_Update2020_11_06_01.Designer.cs  20201106070236_Update2020_11_06_01.cs  20201106082655_Update2020_11_06_02.Designer.cs  20201106082655_Update2020_11_06_02.cs  20201106083126_Update2020_11_06_03.Designer.cs  20201106083126_Update2020_11_06_03.cs  20201106085134_Update2020_11_06_04.Designer.cs  20201106085134_Update2020_11_06_04.cs  20201106090840_Update2020_11_06_05.Designer.cs  20201106090840_Update2020_11_06_05.cs  20201106090954_Update2020_11_06_06.Designer.cs  20201106090954_Update2020_11_06_06.cs  20201108114958_Update2020_11_08.Designer.cs  20201108114958_Update2020_11_08.cs  20201108152545_Update2020_11_08_02.Designer.cs  20201108152545_Update2020_11_08_02.cs  20201109164325_Update2020_11_11_01.Designer.cs  20201109164325_Update2020_11_11_01.cs  20201109173707_Update2020_11_11_02.Designer.cs  20201109173707_Update2020_11_11_02.cs  20201109173749_Update2020_11_11_03.Designer.cs  20201109173749_Update2020_11_11_03.cs  20201110105014_Update2020_11_10_01.Designer.cs  20201110105014_Update2020_11_10_01.cs  20201110152451_Update2020_11_10_02.Designer.cs  20201110152451_Update2020_11_10_02.cs  20201110181643_Update2020_11_10_03.Designer.cs  20201110181643_Update2020_11_10_03.cs  20201110182424_Update2020_11_10_04.Designer.cs  20201110182424_Update2020_11_10_04.cs  20201110193615_Update2020_11_10_05.Designer.cs  20201110193615_Update2020_11_10_05.cs  20201111061248_Update2020-11-11-01.Designer.cs  20201111061248_Update2020-11-11-01.cs  (+1 more)
Entities/Models/: Chassi.cs  Chassis.cs  ChassisImg.cs  Country.cs  DNQ.cs  DescriptionGPResult.cs  Engine.cs  EngineImg.cs  EntityId.cs  EntityImg.cs  ErrorDetails.cs  Fail.cs  FastLap.cs  Fine.cs  GP.cs  GPResult.cs  GrandPrix.cs  GrandPrixImg.cs  GrandPrixNote.cs  GrandPrixResult.cs  GrandPrixResultNote.cs  Image.cs  LeaderLap.cs  Livery.cs  Manufacturer.cs  ManufacturerImg.cs  ModelValidationAttribute.cs  Participant.cs  ParticipantImg.cs  Pit.cs  Qualification.cs  Racer.cs  RacerImg.cs  Season.cs  Team.cs  TeamImg.cs  TeamName.cs  Track.cs  TrackСonfiguration.cs  TypeCalculate.cs  (+4 more)
ParserApp/: ChassiesParcer.cs  Cor.cs  CountriesParser.cs  EngineParcer.cs  ImageParser.cs  ManufacturerEngineParcer.cs  ManufacturersLink.cs  ManufacturingAndChassie.cs  ManufacturingParcer.cs  ParserApp.csproj  Program.cs  RepositoryParcer.cs  SeasonsParser.cs  Sharp.cs  StartPage.cs
SFPrj/: MappingProfile.cs  Program.cs  SFPrj.csproj  SFPrj.xml  Startup.cs  appsettings.json  nlog.config
SFPrj/ActionFilters/: ModelNullAttribute.cs  ModelValidationAttribute.cs  ModelValidationAttributeGetById.cs
SFPrj/Controllers/: ChassiController.cs  CountryController.cs  DNQController.cs  DescriptionGPResultController.cs  EngineController.cs  FailController.cs  FastLapController.cs  FineController.cs  GPController.cs  GPResultController.cs  ImageController.cs  LeaderLapController.cs  LiveryController.cs  ManufacturerController.cs  ParticipantController.cs  PitController.cs  QualificationController.cs  RacerController.cs  SeasonController.cs  TeamController.cs  TeamNameController.cs  TrackController.cs  TrackСonfigurationController.cs  TypeCalculateController.cs  TypeDNQController.cs  TypeFailController.cs  TypeFinishController.cs  TyreController.cs
SFPrj/Extensions/: ExtensionMiddlewareExtensions.cs  ServiceExtensions.cs
SFPrj/Logs/: internallog.txt
(+106 files in other folders)
